[gd_scene load_steps=3 format=3 uid="uid://ck0e1a5x41yqu"]

[ext_resource type="Script" path="res://scenes/Debug_Testing/scr_basicgun.gd" id="1_3xqas"]
[ext_resource type="PackedScene" uid="uid://dgirsnvvl4lka" path="res://scenes/Debug_Testing/scn_playershoot.tscn" id="2_g1bwn"]

[node name="ScnBasicgun" type="Node2D"]
script = ExtResource("1_3xqas")
player_shoot_scene = ExtResource("2_g1bwn")
